/**index.wxss**/
.container {
  background-color: lightgoldenrodyellow;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
  background-color: orange;
  padding: 10rpx;
  display: flex;
  align-items: center;
  height: 12%;
}

.menu {
  display: flex;
  flex-direction: row;
  height: 76%;
  width: 100%;
}

.categoryList {
  flex: 1;
  height: 100%;
  background-color: yellow;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.categoryCell {
  padding-left: 10rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: aqua;
}

.menuTable {
  flex: 4;
  height: 100%;
  background-color: deeppink;
}

.menuCell {
  background: lightcyan;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 10rpx;
  height: 140rpx;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.avatar {
  flex: 1;
  margin-right: 10rpx;
  width: 140rpx;
  height: 140rpx;
}

.itemDetailPanel {
  flex: 4;
  background-color: bisque;
  display: flex;
  flex-direction: column;
  width: 200rpx;
}

.addAmountPanel {
  flex: 1;
  background-color: aqua;
  display: flex;
  flex-direction: row;
  padding-top: 10rpx;
  padding-right: 10rpx;
  padding-left: 10rpx;
  padding-bottom: 10rpx;
  height: 80rpx;
}

#decNumBtn {
  background-color: rosybrown;
  padding-top: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-bottom: 10rpx;
  width: 50rpx;
  height: 50rpx;
}

#addNumBtn {
  background-color: rosybrown;
  padding-top: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-bottom: 10rpx;
  width: 50rpx;
  height: 50rpx;
}

#amount {
  background-color: red;
  padding-top: 16rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  height: 50rpx;
}

.dishName {
  margin-bottom: 40rpx;
}

.dishPrice {
  font-size: 120%;
}


.shadow {
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  opacity: 0.5;
}

.cartItemList {
  background-color: white;
  width: 100%;
  height: 50%;
  position: fixed;
  bottom: 12%;
  z-index: 2;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  padding-top: 30rpx;
}


.cartScrollView {
  height: 100%;
  
}

.cartPanel {
  background-color: salmon;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 12%;
  padding-left: 50rpx;
  z-index: 1;
}

#cost {
  font-size: x-large;
  background-color: darkorange;
  flex: 3;
}

#payBtn {
  background-color: greenyellow;
  padding-left: 20rpx;
  padding-right: 20rpx;
  flex: 1.3;
}

#cart {
  background-color: gainsboro;
  padding-left: 10rpx;
  padding-right: 10rpx;
  flex: 1;
}





















.testButton2 {
  background-color: blue;
  width: 20rpx;
}

.testView {
  background-color: yellow;
}

.testView button {
  width: 30rpx;
  background-color: red;
}

.testView #id {
  width: 30rpx;
  background-color: black;
}

.testView .testButton {
  width: 30rpx;
  background-color: blue;
}

.testButton {
  background-color: yellowgreen;
  width: 300rpx;
}

/*page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo {
  padding-left: 120rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar[size] {
  width: 100rpx;
}


.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  text-align: left;
  padding-left: 0;
  margin-left: 10px;
}

.userinfo-nickname::after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
*/