<!--index.wxml-->

<!-- Template for menu table cell -->
<template name="menuCell">
  <view class="menuCell">
    <view>
      <cover-image class="avatar" src="../../images/小程序图标.jpeg">
      </cover-image>
    </view>

    <view class="itemDetailPanel">
      <text class="dishName">{{name}}</text>
      <text class="dishPrice">{{price}}</text>
    </view>

    <view class="addAmountPanel">
      <button id="decNumBtn" bindtap="decreAmount" data-index="{{index}}" data-array="{{array}}">-</button>
      <text id="amount">{{amount}}</text>
      <button id="addNumBtn" bindtap="increAmount" data-index="{{index}}" data-array="{{array}}">+</button>
    </view>

  </view>
</template>

<view class="container">

  <view class="title">
    <text>欢迎来到鸡鱼肉蛋用餐</text>
  </view>

  
  <scroll-view scroll-y="true" class="menuTable">
    <!-- Here why is the getter not working? -->
    <template wx:for="{{menu}}" is="menuCell" data="{{name: item.name, price: item.price, amount: item.amount, index: index, array: 'menu' }}"></template>
    
    <!-- Just for test and study -->
    <!--
    <view class="testView">
      <button class="testButton" id="id">
      </button>
    </view>
    <button class="testButton2"></button>
    -->
  </scroll-view>

  <view class="shadow" wx:if="{{showCart}}" bindtap="hideModal"></view>

  <view class="cartItemList" wx:if="{{showCart}}" animation="{{animationData}}">
    <scroll-view>
      <template wx:for="{{cart}}" is="menuCell" data="{{name: item.name, price: item.price, amount: item.amount, index: index, array: 'cart'}}" ></template>
    </scroll-view>
  </view>

  <view class="cartPanel">
    <text id="cost">总价：{{cost}}</text>

    <button id="payBtn">微信支付</button>

    <button id="cart" bindtap="toggleCartPage">购物车</button>
  </view>



</view>
