<!--index.wxml-->

<!-- Template for menu table cell -->
<template name="menuCell">
  <view class="menuCell">
    <view>
      <cover-image class="avatar" src="../../images/小程序图标.jpeg">
      </cover-image>
    </view>

    <view class="itemDetailPanel">
      <text class="dishName">{{name}}</text>
      <text class="dishPrice">{{price}}</text>
    </view>

    <view class="addAmountPanel">
      <button id="decNumBtn" bindtap="decreAmount" data-index="{{index}}">-</button>
      <text id="amount">{{amount}}</text>
      <button id="addNumBtn" bindtap="increAmount" data-index="{{index}}">+</button>
    </view>

  </view>
</template>

<view class="container">

  <view class="title">
    <text>欢迎来到鸡鱼肉蛋用餐</text>
  </view>

  <view>
    <scroll-view scroll-y="true">
      <!-- Here why is the getter not working? -->
      <template wx:for="{{menu}}" is="menuCell" data="{{name: item.name, price: item.price, amount: item.amount, index: index }}"></template>
      
      <view class="testView">
        <button class="testButton" id="id">
        </button>
      </view>

      <button class="testButton2"></button>

    </scroll-view>
  </view>

</view>
